{
  "id": "local.image-fit-viewer",
  "name": "Image Fit Viewer",
  "description": "Limit images to 240px high and open a full-window viewer on double-click.",
  "author": "local",
  "authorUrl": "",
  "repo": "",
  "version": "1.3.0",
  "minAppVersion": "1.5.0",
  "minCoreVersion": "2.0.0",
  "platforms": ["darwin", "win32", "linux"]
}
